function NTR_Heal()
{
	if(me.hp < 40)
	{
		if(me.areaid == 1)
		{
			NTTM_TownMove("akara");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 148, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
	
		if(me.areaid == 40)
		{
			NTTM_TownMove("fara");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 178, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 75)
		{
			NTTM_TownMove("ormus");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 255, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 103)
		{
			NTTM_TownMove("jamella");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 405, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 109)
		{
			NTTM_TownMove("malah");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 513, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
	}
	return;
}
