function NTR_Heal()
{
	if(me.hp < me.hpmax)
	{
		var _area = me.areaid;
		if(me.areaid == 1){
			_area = "Akara";}
		if(me.areaid == 40){
			_area = "Fara";}
		if(me.areaid == 75){
			_area = "Ormus";}
		if(me.areaid == 103){
			_area = "Jamella";}
		if(me.areaid == 109){
			_area = "Malah";}
			
		Print(COLOR_9 + "Checking Health..");
		Print(COLOR_9 + "Current Health " + "( " + COLOR_1 + me.hp + COLOR_9 + " )");
		Print(COLOR_11 + "Visiting Healer " + _area);
		
		if(me.areaid == 1)
		{
			NTTM_TownMove("akara");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 148, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
	
		if(me.areaid == 40)
		{
			NTTM_TownMove("fara");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 178, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 75)
		{
			NTTM_TownMove("ormus");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 255, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 103)
		{
			NTTM_TownMove("jamella");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 405, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 109)
		{
			NTTM_TownMove("malah");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 513, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
			NTR_CheckLocation();
	}
return;
}


function NTR_TakePortal()
{
	var _prearea = me.areaid;
	var _portal = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3226), 10);
	if(!_portal)
		return false;

	do 
	{
		if(GetDistance(me, _portal) < 15) 
		{
			for(var i = 0 ; i < 20 ; i++) 
			{
				if((i % 5) == 0) 
				{
					if(i == 10)
					NTM_MoveTo(_prearea, me.x+6, me.y+6);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _portal);
				}
				NTC_Delay(200);
				if(me.areaid != _prearea)
					break;
			}
			while(me.areaid == 0)
				NTC_Delay(200);
			if(me.areaid == _prearea)
				return false;
			NTC_PingDelay(NTConfig_AreaDelay);
			return true;
		}
	} 
	while(_portal.GetNext());
	
return false;
}
function NTR_GoAkara()
{
	if(me.areaid == 1)
	{
		NTTM_TownMove("akara");
   
		_npc = NTC_FindUnit(NTC_UNIT_NPC, 148, 5);
      
		if(_npc)
		{
			NTM_MoveTo(me.areaid, _npc.x, _npc.y);
			if(GetDistance(me, _npc) < 15) 
			{
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_Delay(500);
				NTC_CancelOut(0);
			}
		}
		NTR_CheckLocation();
	}
	return;
}
function NTR_ClearLevel(pickitem, safelevel) {
	var i;
	var _room, _rooms;
	var _distance, _minindex, _mindistance;

	_room = GetRoom();

	if (!_room) { return false; }

	switch (arguments.length) {
	case 0:
		pickitem = true;
		break;
	case 1:
		safelevel = 2;
		break;
	default:
		if ((NTConfig_CheckSelfSafe.length < 1) && (NTConfig_CheckMercSafe.length < 1)) { safelevel = 0; }
		break;
	}

	_rooms = new Array();

	do {
		_rooms.push([parseFloat(_room.x * 5 + _room.xsize * 5 / 2), parseFloat(_room.y * 5 + _room.ysize * 5 / 2)]);
	} while(_room.GetNext());

	while (_rooms.length > 0) {
		_mindistance = 100000;
	NTC_CheckPlayer(NTConfig_Leader);
	if(me.areaid != _leaderareaid){
	NTR_LeaveDen();}

		for (i = 0; i < _rooms.length; i++) {
			_distance = GetDistance(me.x, me.y, _rooms[i][0], _rooms[i][1]);

			if (_distance < _mindistance) {
				_minindex = i;
				_mindistance = _distance;
			}
		}

		if (NTM_MoveTo(me.areaid, _rooms[_minindex][0], _rooms[_minindex][1], 1, false, false)) {
			if (!NTA_ClearRoom(pickitem, safelevel)) { return false; }
	NTC_CheckPlayer(NTConfig_Leader);
	if(me.areaid != _leaderareaid){
	NTR_LeaveDen();}

			NTP_DoPrecast(false);
		}

		_rooms.splice(_minindex, 1);
	}

	return true;
}
function NTR_Den()
{
	NTC_CheckPlayer(NTConfig_Leader);
	if(me.areaid != _leaderareaid){
	NTR_LeaveDen();}
	NTR_ClearLevel();
	if(me.areaid != _leaderareaid){
	NTR_LeaveDen();}
	return;
}
function NTR_LeaveDen()
{
	if(_leaderareaid != me.areaid){
	NTM_MakeTP();
	NTR_TakePortal();}
	return;
}
function NTR_CubeStaff()
{
	if(me.areaid == 40)
	{
		Say("Cubing Staff!");
		NTR_MakeStaff();
		Say("Success!");
		NTR_GoCain();
	}
return;
}

function NTR_GoEast()
{
	NTC_Delay(200);
	if(me.areaid != 1)
		NTR_TakePortal();
			while(me.areaid == 1)
			{
				NTTM_TownMove("warriv");
				_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(2895), 5);
				if(_npc)
				{
					NTM_MoveTo(me.areaid, _npc.x, _npc.y);
					if(GetDistance(me, _npc) < 15) 
					{
						NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
						NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
						NTC_CancelOut(0);
						NTC_Delay(500);
						NTC_CancelOut(0);
					}
					if(NTT_DoInteract(_npc))
					{
						for(var i = 0 ; i < 4 ; i++)
						{
							if((i % 4) == 0)
							me.SelectNPCMenu(0x0D36);
							NTC_Delay(200);
						}
					}
				}
                NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
			}
return;
}

function NTR_GoCain()
{
	if(me.areaid != 0)
	{
		Say("Heading to Cain");
		NTTM_TownMove("cain");
		_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(2890), 5);
      
		if(_npc)
		{
			if(GetDistance(me, _npc) < 15) 
			{
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_PingDelay(300);
				NTC_CancelOut(0);
				NTC_PingDelay(200);
				NTC_CancelOut(0);
			}
		}				
    }
	NTR_CheckLocation();
return;
}

function NTR_GetStaff()
{
	var _staff = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2698));
	while(_staff.mode != 0)
		{
			NTC_PingDelay(100);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _staff);
		}

		NTC_PingDelay(100);

		if(_staff.mode == 0)
		{
			Print(COLOR_8 + "Picked up the Staff");
			//Say("I picked up the staff!");
			NTC_PingDelay(200);
		}
return;
}

function NTR_OpenAmmy()
{
	var _tomb = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3317)); 
	if(_tomb)  
    {  
		if(GetDistance(me, _tomb) > 2)  
        NTM_MoveTo(_tomb.areaid,_tomb.x+2, _tomb.y);   
        NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _tomb);  
        NTC_PingDelay(500);  
	}
return;
}

function NTR_GetAmmy()
{
	for (i = 0; i < 20; i++)
	{
		var _ammy = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2697));
		if (_ammy)
		break;
	}						
	for (i = 0; i < 20; i++)
	{
		if ((i % 5) == 0)
		{
			if (_ammy.mode == 3 || _ammy.mode == 5)
			{
				if (NTC_ClearCursor())
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _ammy);
			}
		}
			NTC_PingDelay(100);
			if (_ammy.mode != 3 && _ammy.mode != 5)
			{
			Print(COLOR_8 + "Picked up the Ammy");
			Say("I picked up the ammy!");
			NTC_PingDelay(200);
			break;
			}
	}
return;
}

function NTR_GetCube()
{
		var _cube = NTC_FindUnit(NTC_UNIT_ITEM, 549);
		var _havecube = me.GetItems(549);
		while(_cube.mode != 0 && _havecube.length == 0)
		{	
			NTC_PingDelay(100);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _cube);
		}
			
		NTC_PingDelay(100);
		if (_cube.mode == 0)
		{
			Print(COLOR_8 + "Picked up the Cube");
			//Say("I picked up the Cube!");
			NTC_PingDelay(200);
		}
		
	
	return;
}

function NTR_PlaceStaff() 
{
	var _horadricstaff = me.GetItems(91);

	if(_horadricstaff.length == 0)
	{			
		Print("Don't have: " + COLOR_17 + "Horadric Staff");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Horadric Staff");
			return;
	}
	
	for(var b = 0; b < 1; b++)
	{
        if(_horadricstaff && _horadricstaff.length > 0 && _horadricstaff[0].itemloc == 0)  
        {  
                var _orifice = NTC_FindUnit(NTC_UNIT_OBJECT, 152);  
        } 
 
        if(_orifice)  
        {  
                if(GetDistance(me, _orifice) > 2)  
                NTM_MoveTo(_orifice.areaid,_orifice.x+2, _orifice.y);  
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _orifice);  
                NTC_PingDelay(1000);  
        }  
	
        NTC_ItemToCursor(_horadricstaff[0]);
 
        NTC_Delay(500);  
        SubmitItem();  
 
        NTC_Delay(1000);  
 
        _horadricstaff = me.GetItems(91);  
 
        if((!_horadricstaff || _horadricstaff.length < 1) && !me.itemoncursor)  
        {  
			NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 152, -1, 2);  
		} 
	}
	return true;
}

function NTR_GetBook()
{
	var _book = NTC_FindUnit(NTC_UNIT_ITEM, 552);
	var _havebook = me.GetItems(552);
	while(_book.mode != 0 && _havebook.length == 0)
	{
		NTC_PingDelay(100);
		NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _book);
	}
	
	NTC_PingDelay(100);
	if (_book.mode == 0)
	{
		Print(COLOR_8 + "Picked up Skill Book");
		//Say("I picked up the Skill Book!");
		NTC_PingDelay(200);
	}
	
return;
}

function NTR_TalkJer()
{
	var _uiflag = 0x08;
	NTC_Delay(100);
	if(me.areaid == 40) 
	{
		Say("Heading to Jerhyn");
		NTR_GoJer();
 
		_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3027), 5);
      
    	if(_npc)
      	{
			if(GetDistance(me, _npc) < 15) 
			{
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_Delay(500);
				NTC_CancelOut(0);
			}
		}					
	}
	NTC_Delay(100);
	if(me.areaid == 40)
	{
		Say("Heading to A3");
		NTTM_TownMove("meshif");
   
      	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3032), 5);
      
      	if(_npc)
      	{
        	NTM_MoveTo(me.areaid, _npc.x, _npc.y);
			if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
         	if(NTT_DoInteract(_npc))
            	{
			
              		for(var i = 0 ; i < 4 ; i++)
               		{
                  		if((i % 4) == 0)
                     	me.SelectNPCMenu(0x0D38);
                  		NTC_Delay(100);
               		}
		}

	}
		NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");												
			}
}

function NTR_ReadBook()
{
	var i;
	var _readbook = me.GetItems(552);
	var returnCheck = false;

	if(_readbook.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Book of Skill");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Book of Skill Missing");		
			returnCheck = true
	}
	if(returnCheck)
	{
		Print(COLOR_17 + "Didn't get the Book of Skill");
		return false;
	}
	
	else if(!returnCheck)
	{

	SetUIState(0x01, true);

	if(_readbook.length > 0 && _readbook[0])
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, _readbook[0]);
        
        		Delay(500);
        
        		if(me.itemoncursor)
            		break;
    		}
	}

	if(i < 5)
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, 0, 0, 0);
        
        		Delay(500);
        
        		if(!me.itemoncursor)
            		break;
    		}
	}
		me.Cancel(1);
		Print(COLOR_8 + "Skill taught!");
		if(_readbook.length > 0)
			return true;
		else
			return false;
	}
}

function NTR_MoveStaffToInventoryInt(item)
{
	var x, y, m, n;
	var _havespace;

	for(y = 0 ; y < 4 ; y++)
	{
		for(x = 0 ; x < 10 ; x++)
		{
			_havespace = true;

			for(m = 0 ; m < item.ysize ; m++)
			{
				for(n = 0 ; n < item.xsize ; n++)
				{
					if(_NTCU_Inventory[y+m][x+n] == 1)
					{
						_havespace = false;
						m = 4;
						break;
					}
				}
			}

			if(_havespace)
			{
				if(!NTC_ItemToCursor(item))
					return false;

				for(m = 0 ; m < 80 ; m++)
				{
					if((m % 40) == 0)
						me.ClickItem(0, 2, 0, 0);

					NTC_Delay(100);

					if(!me.itemoncursor)
						break;
				}

				if(m >= 80)
					return false;

				for(m = 0 ; m < item.ysize ; m++)
				{
					for(n = 0 ; n < item.xsize ; n++)
						_NTCU_Inventory[y+m][x+n] = 1;
				}

				NTC_PingDelay(200);

				return true;
			}
		}
	}

	return false;
}

function NTR_MoveStaff()
{	
	var i;
	var _itemcounts = 0;
	var _horadricstaff = me.GetItems(91)
	var cube = me.GetItems(549);

	for(i = 0 ; i < _horadricstaff.length ; i++)
	{
		if(_horadricstaff[i].itemloc == 3){
			Print(COLOR_1 + "Staff in cube");
			Print(COLOR_8 + "Moving Staff out of cube!");
			NTC_PingDelay(1000);
			SetUIState(0x01, true);  		
			NTCU_OpenCubeInt(cube[0]);
			NTC_Delay(300);
			NTR_MoveStaffToInventoryInt(_horadricstaff[0]);
			NTCU_CloseCubeInt(cube[0]);
			me.Cancel(1);
			if(_horadricstaff.length > 0 && _horadricstaff[0].itemloc == 0)
			Print(COLOR_9 + "Staff in inventory!");
			return true;}
		else if(_horadricstaff.length > 0 && _horadricstaff[0].itemloc == 0){
			Say("Staff in inventory!");
			return true;}
	}
}

function NTR_MakeStaff()
{
	var returnCheck = false;
	var shaft = me.GetItems(92);
	var vpramu = me.GetItems(521);
	var cube = me.GetItems(549);
	var _horadricstaff = me.GetItems(91);

	if(shaft.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Shaft of Horadric Staff");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Shaft of Horadric Staff");
			returnCheck = true;
	}
	if(vpramu.lengh == 0)
	{
		Print("Don't have: " + COLOR_17 + "Viper Amulet");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Viper Amulet");		
			returnCheck = true
	}
	if(cube.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Horadric Cube");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Horadric Cube");		
			returnCheck = true
	}
	if(returnCheck)
	{
		Print(COLOR_17 + "Do not have proper components for the  Horadric Staff");
		return false;
	}
	
	else if(!returnCheck)
	{	
		SetUIState(0x01, true);  		//opens inv

		NTCU_MoveItemToCubeInt(cube[0], shaft[0]);
		NTCU_MoveItemToCubeInt(cube[0], vpramu[0]);

		NTCU_OpenCubeInt(cube[0]);
		Transmute();
		NTC_Delay(3000);
		NTCU_ClearCubeInt(cube[0]);
		NTCU_CloseCubeInt(cube[0]);
		me.Cancel(1);
		Print(COLOR_8 + "Staff made!");
		NTR_MoveStaff();
		if(_horadricstaff.length > 0)
			return true;
		else
			return false;		
	}
}

function NTR_GoJer()
{
	if(me.areaid == 40)
	{
		NTM_MoveTo(40,5097,5060);
		NTM_MoveTo(40,5095,5154);
		NTM_MoveTo(40,5077,5151);
		NTM_MoveTo(40,5065,5145);
	}
return;
}

function NTR_CheckLocation()
{
	if(!NTTM_TownMove("portalspot")) 
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
	}
	NTC_CancelOut(0);
	NTC_PingDelay(100);
	
return;
}

function NTR_GoDrognan()
{
	NTC_Delay(100);
	if(me.areaid == 40)
	{
		NTTM_TownMove("drognan");
		Say("Heading to Drognan");
   		_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3023), 5);
		if(_npc)
		{
			if(GetDistance(me, _npc) < 15) 
			{
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_PingDelay(500);
				NTC_CancelOut(0);
			}
		}					
 	}
	NTR_CheckLocation();
return;
}

function NTR_GoAlkor()
{
	if(me.areaid == 75) {
	Say("Heading to Alkor");
	NTTM_TownMove("alkor");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1010), 5);
      
	if(_npc)
 	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
            NTC_PingDelay(500);
			NTC_CancelOut(0);
            NTC_PingDelay(500);
			NTC_CancelOut(0);
		}
	}				
		           }
return;
}

function NTR_OpenAltar()
{
	var _altar = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(2229));
	if(_altar)
	{
		if(GetDistance(me, _altar) > 2)  
            NTM_MoveTo(_altar.areaid,_altar.x+2, _altar.y);   
			NTC_PingDelay(100);
            NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _altar);  
            NTC_PingDelay(500);
	}
return;
}

function NTR_GetTome()
{	
	for (i = 0; i < 20; i++){
	var _tome = NTC_FindUnit(NTC_UNIT_ITEM, 548);
	if (_tome)
	break;
	}						
	for (i = 0; i < 20; i++){
		if ((i % 5) == 0){
			if (_tome.mode == 3 || _tome.mode == 5){
				if (NTC_ClearCursor())
				NTC_PingDelay(100);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _tome);
				}
			}
			NTC_PingDelay(100);
			if (_tome.mode != 3 && _tome.mode != 5){
			Print(COLOR_8 + "Picked up Tome!");
			Say("I picked up the Tome!");
			NTC_PingDelay(200);
			break;
		}
	}
return;
}

function NTR_GoHarrogath()
{
	var _gath = NTM_TakeUnit(NTC_UNIT_OBJECT, GetLocaleString(22646));
	if(me.areaid == 103)
	{
		if(_gath)
		{ 
			NTC_PingDelay(100);
         	NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _gath); 			
		}
	}
return;
}

function NTR_TalkAnya()
{
	var _anya;
	if(me.areaid == 109){
	Say("Heading to Anya");
	NTM_UsePortal("BluePortal", 114, NTConfig_Leader);
	}
	while(me.areaid == 114){
	NTC_PingDelay(500);
	_anya = NTC_FindUnit(NTC_UNIT_OBJECT, 558, 5);
	if(_anya)
	{
		NTM_MoveTo(_anya.areaid,_anya.x+2, _anya.y);  
 		NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _anya); 
        NTC_PingDelay(500);
		NTC_CancelOut(0); 
        NTC_PingDelay(500);
		return;
	}
	}
return;
}

function NTR_TalkMalah()
{
	if(me.areaid == 109){
	Say("Talking to Malah");
	NTTM_TownMove("malah");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, NTC_NPC_ID_MALAH, 5);
      
	if(_npc)
 	{

		if(NTT_DoInteract(_npc))
		{
              		for(var i = 0 ; i < 4 ; i++)
               		{
                  		if((i % 4) == 0)
                     	me.SelectNPCMenu(0x0D35);
						NTC_PingDelay(500);
						NTC_CancelOut(0);
						NTC_PingDelay(500);
               		}
		}
	}				
		           }
	NTR_CheckLocation();
return;
}

function NTR_ReadScroll()
{
	var i;
	var _readbook = me.GetItems(646);
	var returnCheck = false;

	if(_readbook.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Scroll of Resistance!");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Scroll of Resistance");		
			returnCheck = true
	}
	if(returnCheck)
	{
		Print(COLOR_17 + "Didn't get the Scroll of Resistance");
		return false;
	}
	
	else if(!returnCheck)
	{

	SetUIState(0x01, true);

	if(_readbook.length > 0 && _readbook[0])
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, _readbook[0]);
        
        		Delay(500);
        
        		if(me.itemoncursor)
            		break;
    		}
	}

	if(i < 5)
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, 0, 0, 0);
        
        		Delay(500);
        
        		if(!me.itemoncursor)
            		break;
    		}
	}
		me.Cancel(1);
		Print(COLOR_8 + "My resistance has increased!");
		if(_readbook.length > 0)
			return true;
		else
			return false;
	}
}
function NTR_Death(area)
{		
	var area = me.areaid;
	if(me.mode == 17 && me.hp < 1)
	{
		switch(me.areaid)
		{		
			default :
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == _leaderareaid)
				{
					NTC_Delay(500);
				}
				break;
			case 8 :
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 8 && _leaderareaid != 8)
				{
					me.Cancel(0);
					NTC_Delay(800);
					NTR_GoAkara();
				}
				break;
			case 37 :
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 37 && _leaderareaid != 37)
				{
					me.Cancel(0);
					NTC_Delay(800);
					NTR_GoEast();
				}
				break;
			case 49 : 
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 49 && _leaderareaid != 49)
				{
					me.Cancel(0);
					NTC_Delay(800);
					NTR_CheckLocation();
				}
				break;
			case 74 :
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 74 && _leaderareaid != 49)
				{
					me.Cancel(0);
					NTC_Delay(800);
					NTR_GoCain();				
				}
				break;
			case 83 : 
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 83 && _leaderareaid != 83)
				{
					me.Cancel(0);
					NTC_Delay(800);
					NTR_GoCain();
				}
				break;
			case 102 : 
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 102 && _leaderareaid != me.areaid)
				{
					me.Cancel(0);
					NTC_Delay(800);
					NTR_CheckLocation();
					NTM_UsePortal("BluePortal", 102, NTConfig_Leader);
					if(me.areaid == 102)
					{
						NTC_Delay(100);
						NTM_MoveTo(me.areaid, 17590, 8068);
						NTC_Delay(1500);
					if(NTM_TakeUnit(NTC_UNIT_OBJECT, 342)){
						NTC_Delay(1500);
						NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");}
					}
				}
				break;
			case 107 : 
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 107 && _leaderareaid != me.areaid)
				{
					me.Cancel(0);
					NTC_Delay(800);
					NTR_TalkTyrael();
				}
				break;
			case 108 : 
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 108 && _leaderareaid != me.areaid)
				{
					me.Cancel(0);
					NTC_Delay(800);
					NTR_TalkTyrael();
				}
				break;
			case 110 : 
				NTC_CheckPlayer(NTConfig_Leader);
				if(me.areaid == 110 && _leaderareaid != me.areaid)
				{
					me.Cancel(0);
				}
				break;
		}
	}
}
function NTR_LureDiablo()
{
	if(me.areaid == 108){	
	Print(COLOR_8 + "Attempting to Lure Diablo Away");
	NTM_MoveTo(108, 7801, 5290);
	NTC_Delay(1000);
	NTM_MoveTo(108, 7806, 5288);
	NTC_Delay(800);
	NTM_MoveTo(108, 7814, 5300);
	NTC_Delay(800);
	NTM_MoveTo(108, 7801, 5290);
	NTC_Delay(1000);
	NTM_MoveTo(108, 7806, 5288);
	NTC_Delay(800);
	NTM_MoveTo(108, 7814, 5300);
	NTC_Delay(800);
	NTM_MoveTo(108, 7810, 5286);
	NTC_Delay(800);
	NTM_MoveTo(108, 7824, 5290);
	NTC_Delay(1100);
	NTM_MoveTo(108, 7831, 5301);
	NTC_Delay(1000);
	NTM_MoveTo(108, 7810, 5286);
	NTC_Delay(800);
	NTM_MoveTo(108, 7824, 5290);
	NTC_Delay(1100);
	NTM_MoveTo(108, 7831, 5301);
	NTC_Delay(1000);
	NTM_MoveTo(108, 7821, 5304);
	NTC_Delay(800);
	NTM_MoveTo(108, 7821, 5317);
	NTC_Delay(1500);}	
return;
}
function NTR_TalkTyraelSpirit()
{
	var _uiflag = 0x08;
	if(me.areaid == 73)
	{
		Say("Heading to Tyrael");
		NTR_GoTyraelSpirit();
      	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1013), 5);
      	if(_npc)
      	{
			if(GetDistance(me, _npc) < 15) 
			{
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_PingDelay(500);
				NTC_CancelOut(0);
			}
		}				
	}
return;
}

function NTR_GoTyraelSpirit()
{
  NTM_MoveTo(me.areaid, 22610, 15707);
  NTM_MoveTo(me.areaid, 22581, 15705);
  NTM_MoveTo(me.areaid, 22579, 15660);
  NTM_MoveTo(me.areaid, 22576, 15638);
  NTM_MoveTo(me.areaid, 22577, 15593);
return;
}

function NTR_TalkTyrael()
{
	NTC_Delay(100);
	if(me.areaid == 103) {
	NTTM_TownMove("tyrael");

 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1013), 5);
      
      		if(_npc)
      		{
        		NTM_MoveTo(me.areaid, _npc.x, _npc.y);
         		if(NTT_DoInteract(_npc))
            		{
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelOut(0);
					NTC_PingDelay(500);
					NTC_CancelOut(0);
				}
            		}
		}
				NTR_CheckLocation();
				}
return;
}

function NTR_GoTyrael()
{
	NTC_Delay(100);
	if(me.areaid == 103) {
	NTTM_TownMove("tyrael");

 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1013), 5);
      
      		if(_npc)
      		{
        		NTM_MoveTo(me.areaid, _npc.x, _npc.y);
         		if(NTT_DoInteract(_npc))
            		{
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_PingDelay(500);
					NTC_CancelOut(0);
					NTC_Delay(1000);//let portal open
				}
            		}
		}
				NTR_GoHarrogath();
				NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");												
				}
return;
}
function NTR_GetHammer()
{
	for (i = 0; i < 20; i++){
	var _hammer = NTC_FindUnit(NTC_UNIT_ITEM, 90);
	if (_hammer)
	break;
	}						
	for (i = 0; i < 20; i++){
		if ((i % 5) == 0){
			if (_hammer.mode == 3 || _hammer.mode == 5){
				if (NTC_ClearCursor())
				NTC_PingDelay(100);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _hammer);
				}
			}
			NTC_PingDelay(100);
			if (_hammer.mode != 3 && _hammer.mode != 5){
			Print(COLOR_8 + "Picked up Hellforge Hammer!");
			NTC_PingDelay(200);
			break;
		}
	}
return;
}

function NTR_GoForge()
{
	var _forge = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3318));
	if(_forge)
	{		
		if(NTA_ClearPosition()) {
			NTSI_PickItems();
		} 
		else {
			NTC_PingDelay(1500);
		}

		NTM_MoveTo(_forge.areaid, _forge.x-2, _forge.y-1);	
		
		NTA_ClearPosition(40);
		
		NTC_Delay(150);
		
		NTR_Hammer();
		
		NTM_MakeTP();

		Say("Hammer up!");
		
		while(!NTC_IsQuesterIn()) {
			NTC_TPGuard(40);
		}
						
		NTA_ClearPosition(40);
		
		while(!NTC_IsQuesterOut()) {
			NTC_TPGuard(20);
		}
				
		NTM_MoveTo(_forge.areaid, _forge.x-2, _forge.y-1);		
		
		NTM_MakeTP();
		
		Say("Hellforge up!")
		
		while(!NTC_IsQuesterIn()) {
			NTC_TPGuard(40);
		}
		
		while(!NTC_IsQuesterOut()) {
			NTC_TPGuard(20);
		}
						
		NTSI_PickItems();
		
		NTC_SendMsgToScript("loader.ntj", "end");
		
		return;
	}
return;
}

function NTR_SmashNdatShit()
{
	if(me.areaid == 107){
		var _forge = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3318));
		if(!_forge){
		return;}
		if(_forge)
		{ 	//do not edit this function it works perfectly
			if(GetDistance(me, _forge) > 2)  
				NTM_MoveTo(_forge.areaid,_forge.x-2, _forge.y-1);   
				NTC_PingDelay(100);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _forge);
				NTC_PingDelay(3000);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _forge);  
				NTC_PingDelay(10);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _forge);  
				NTC_PingDelay(10);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _forge);  
				NTC_PingDelay(10);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _forge);  
				NTC_PingDelay(10);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _forge);  
				NTC_PingDelay(3500);
		}
	}
return;
}

function NTR_SSCheck()
{
	var i;
	var _soulStone = me.GetItems(551);		
	for(i = 0 ; i < _soulStone.length ; i++)
	{
		if(_soulStone[i].itemloc != 0){
			Print(COLOR_1 + "Soulstone Missing!");
			NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_11 + "Soulstone Missing");		
			NTR_GoCain();}
		if(_soulStone[0].itemloc == 0){
			Print(COLOR_8 + "Soulstone in Inventory");}
	}
return;
}

function NTR_Hammer()
{
		var _hammer = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2194));
		if(_hammer)
		{
			if (_hammer.mode == 3 || _hammer.mode == 5)
			{
				NTM_MoveTo(me.areaid, _hammer.x, _hammer.y);
			}
		}
		if(!_hammer)
		{
			Say("No Hammer here dude");
			return;
		}
		NTC_PingDelay(100);
	
return;
}
