function NTR_Heal()
{
	if(me.hp < me.hpmax)
	{
		if(me.areaid == 1)
		{
			NTTM_TownMove("akara");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 148, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
	
		if(me.areaid == 40)
		{
			NTTM_TownMove("fara");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 178, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 75)
		{
			NTTM_TownMove("ormus");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 255, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 103)
		{
			NTTM_TownMove("jamella");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 405, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
		if(me.areaid == 109)
		{
			NTTM_TownMove("malah");
   
			_npc = NTC_FindUnit(NTC_UNIT_NPC, 513, 5);
      
			if(_npc)
			{
				NTM_MoveTo(me.areaid, _npc.x, _npc.y);
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
			}
		}
			NTR_CheckLocation();
	}
return;
}


function NTR_TakePortal()
{
	var _prearea = me.areaid;
	var _portal = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3226), 10);
	if(!_portal)
		return false;

	do 
	{
		if(GetDistance(me, _portal) < 15) 
		{
			for(var i = 0 ; i < 20 ; i++) 
			{
				if((i % 5) == 0) 
				{
					if(i == 10)
					NTM_MoveTo(_prearea, me.x+6, me.y+6);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _portal);
				}
				NTC_Delay(200);
				if(me.areaid != _prearea)
					break;
			}
			while(me.areaid == 0)
				NTC_Delay(200);
			if(me.areaid == _prearea)
				return false;
			NTC_PingDelay(NTConfig_AreaDelay);
			return true;
		}
	} 
	while(_portal.GetNext());
	
return false;
}

function NTR_CubeStaff()
{
	if(me.areaid == 40)
	{
		Say("Cubing Staff!");
		NTR_MakeStaff();
		Say("Success!");
		NTR_GoCain();
	}
return;
}

function NTR_GoEast()
{
	NTC_Delay(200);
	if(me.areaid != 1)
		NTR_TakePortal();
			while(me.areaid == 1)
			{
				NTTM_TownMove("warriv");
				_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(2895), 5);
				if(_npc)
				{
					NTM_MoveTo(me.areaid, _npc.x, _npc.y);
					if(GetDistance(me, _npc) < 15) 
					{
						NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
						NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
						NTC_CancelOut(0);
						NTC_Delay(500);
						NTC_CancelOut(0);
					}
					if(NTT_DoInteract(_npc))
					{
						for(var i = 0 ; i < 4 ; i++)
						{
							if((i % 4) == 0)
							me.SelectNPCMenu(0x0D36);
							NTC_Delay(200);
						}
					}
				}
                NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
			}
return;
}
function NTR_GoCain()
{
	if(me.areaid != 0)
	{
		Say("Heading to Cain");
		NTTM_TownMove("cain");
		_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(2890), 5);
      
		if(_npc)
		{
			if(GetDistance(me, _npc) < 15) 
			{
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_PingDelay(500);
				NTC_CancelOut(0);
				NTC_PingDelay(200);
				NTC_CancelOut(0);
			}
		}				
    }
	NTR_CheckLocation();
return;
}

function NTR_GetStaff()
{
	var _staff = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2698));
	if (_staff)
		{
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _staff);
		}

		NTC_PingDelay(100);

		if (_staff.mode != 3 && _staff.mode != 5)
		{
			Print(COLOR_8 + "Picked up the Staff");
			Say("I picked up the staff!");
			NTC_PingDelay(200);
		}
return;
}

function NTR_OpenAmmy()
{
	var _tomb = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3317)); 
	if(_tomb)  
    {  
		if(GetDistance(me, _tomb) > 2)  
        NTM_MoveTo(_tomb.areaid,_tomb.x+2, _tomb.y);   
        NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _tomb);  
        NTC_PingDelay(500);  
	}
return;
}

function NTR_GetAmmy()
{
	for (i = 0; i < 20; i++)
	{
		var _ammy = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2697));
		if (_ammy)
		break;
	}						
	for (i = 0; i < 20; i++)
	{
		if ((i % 5) == 0)
		{
			if (_ammy.mode == 3 || _ammy.mode == 5)
			{
				if (NTC_ClearCursor())
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _ammy);
			}
		}
			NTC_PingDelay(100);
			if (_ammy.mode != 3 && _ammy.mode != 5)
			{
			Print(COLOR_8 + "Picked up the Ammy");
			Say("I picked up the ammy!");
			NTC_PingDelay(200);
			break;
			}
	}
return;
}

function NTR_GetCube()
{
		var _cube = NTC_FindUnit(NTC_UNIT_ITEM, 549);
		while(_cube.mode != 0)
		{	
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _cube);
		}
			
		NTC_PingDelay(100);
		if (_cube.mode == 0)
		{
			Print(COLOR_8 + "Picked up the Cube");
			//Say("I picked up the Cube!");
			NTC_PingDelay(200);
		}
		
	
	return;
}

function NTR_PlaceStaff() 
{
	var _horadricstaff = me.GetItems(91);

	if(_horadricstaff.length == 0)
	{			
		Print("Don't have: " + COLOR_17 + "Horadric Staff");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Horadric Staff");
			return;
	}
	
	for(var b = 0; b < 1; b++)
	{
        if(_horadricstaff && _horadricstaff.length > 0 && _horadricstaff[0].itemloc == 0)  
        {  
                var _orifice = NTC_FindUnit(NTC_UNIT_OBJECT, 152);  
        } 
 
        if(_orifice)  
        {  
                if(GetDistance(me, _orifice) > 2)  
                NTM_MoveTo(_orifice.areaid,_orifice.x+2, _orifice.y);  
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _orifice);  
                NTC_PingDelay(1000);  
        }  
	
        NTC_ItemToCursor(_horadricstaff[0]);
 
        NTC_Delay(500);  
        SubmitItem();  
 
        NTC_Delay(1000);  
 
        _horadricstaff = me.GetItems(91);  
 
        if((!_horadricstaff || _horadricstaff.length < 1) && !me.itemoncursor)  
        {  
			NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 152, -1, 2);  
		} 
	}
	return true;
}

function NTR_GetBook()
{
		var _book = NTC_FindUnit(NTC_UNIT_ITEM, 552);
		while(_book.mode != 0)
		{
			NTC_PingDelay(100);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _book);
		}
		
		NTC_PingDelay(100);
		if (_book.mode == 0)
		{
			Print(COLOR_8 + "Picked up Skill Book");
			//Say("I picked up the Skill Book!");
			NTC_PingDelay(200);
		}
	
return;
}

function NTR_TalkJer()
{
	var _uiflag = 0x08;
	NTC_Delay(100);
	if(me.areaid == 40) 
	{
		Say("Heading to Jerhyn");
		NTR_GoJer();
 
		_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3027), 5);
      
    	if(_npc)
      	{
			if(GetDistance(me, _npc) < 15) 
			{
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_Delay(500);
				NTC_CancelOut(0);
			}
		}					
	}
	NTC_Delay(100);
	if(me.areaid == 40)
	{
		Say("Heading to A3");
		NTTM_TownMove("meshif");
   
      	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3032), 5);
      
      	if(_npc)
      	{
        	NTM_MoveTo(me.areaid, _npc.x, _npc.y);
			if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelMenus();
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
         	if(NTT_DoInteract(_npc))
            	{
			
              		for(var i = 0 ; i < 4 ; i++)
               		{
                  		if((i % 4) == 0)
                     	me.SelectNPCMenu(0x0D38);
                  		NTC_Delay(100);
               		}
		}

	}
		NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");												
			}
}

function NTR_ReadBook()
{
	var i;
	var _readbook = me.GetItems(552);
	var returnCheck = false;

	if(_readbook.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Book of Skill");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Book of Skill Missing");		
			returnCheck = true
	}
	if(returnCheck)
	{
		Print(COLOR_17 + "Didn't get the Book of Skill");
		return false;
	}
	
	else if(!returnCheck)
	{

	SetUIState(0x01, true);

	if(_readbook.length > 0 && _readbook[0])
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, _readbook[0]);
        
        		Delay(500);
        
        		if(me.itemoncursor)
            		break;
    		}
	}

	if(i < 5)
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, 0, 0, 0);
        
        		Delay(500);
        
        		if(!me.itemoncursor)
            		break;
    		}
	}
		me.Cancel(1);
		Print(COLOR_8 + "Skill taught!");
		if(_readbook.length > 0)
			return true;
		else
			return false;
	}
}

function NTR_MoveStaffToInventoryInt(item)
{
	var x, y, m, n;
	var _havespace;

	for(y = 0 ; y < 4 ; y++)
	{
		for(x = 0 ; x < 10 ; x++)
		{
			_havespace = true;

			for(m = 0 ; m < item.ysize ; m++)
			{
				for(n = 0 ; n < item.xsize ; n++)
				{
					if(_NTCU_Inventory[y+m][x+n] == 1)
					{
						_havespace = false;
						m = 4;
						break;
					}
				}
			}

			if(_havespace)
			{
				if(!NTC_ItemToCursor(item))
					return false;

				for(m = 0 ; m < 80 ; m++)
				{
					if((m % 40) == 0)
						me.ClickItem(0, 2, 0, 0);

					NTC_Delay(100);

					if(!me.itemoncursor)
						break;
				}

				if(m >= 80)
					return false;

				for(m = 0 ; m < item.ysize ; m++)
				{
					for(n = 0 ; n < item.xsize ; n++)
						_NTCU_Inventory[y+m][x+n] = 1;
				}

				NTC_PingDelay(200);

				return true;
			}
		}
	}

	return false;
}

function NTR_MoveStaff()
{	
	var i;
	var _itemcounts = 0;
	var _horadricstaff = me.GetItems(91)
	var cube = me.GetItems(549);

	for(i = 0 ; i < _horadricstaff.length ; i++)
	{
		if(_horadricstaff[i].itemloc == 3){
			Print(COLOR_8 + "Staff in cube");
			Say("Moving Staff out of cube!");
			NTC_PingDelay(1000);
			SetUIState(0x01, true);  		
			NTCU_OpenCubeInt(cube[0]);
			NTC_Delay(300);
			NTR_MoveStaffToInventoryInt(_horadricstaff[0]);
			NTCU_CloseCubeInt(cube[0]);
			me.Cancel(1);
			if(_horadricstaff.length > 0 && _horadricstaff[0].itemloc == 0)
			Print(COLOR_9 + "Staff in inventory!");
			return true;}
		else if(_horadricstaff.length > 0 && _horadricstaff[0].itemloc == 0){
			Say("Staff in inventory!");
			return true;}
	}
}

function NTR_MakeStaff()
{
	var returnCheck = false;
	var shaft = me.GetItems(92);
	var vpramu = me.GetItems(521);
	var cube = me.GetItems(549);
	var _horadricstaff = me.GetItems(91);

	if(shaft.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Shaft of Horadric Staff");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Shaft of Horadric Staff");
			returnCheck = true;
	}
	if(vpramu.lengh == 0)
	{
		Print("Don't have: " + COLOR_17 + "Viper Amulet");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Viper Amulet");		
			returnCheck = true
	}
	if(cube.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Horadric Cube");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Horadric Cube");		
			returnCheck = true
	}
	if(returnCheck)
	{
		Print(COLOR_17 + "Do not have proper components for the  Horadric Staff");
		return false;
	}
	
	else if(!returnCheck)
	{	
		SetUIState(0x01, true);  		//opens inv

		NTCU_MoveItemToCubeInt(cube[0], shaft[0]);
		NTCU_MoveItemToCubeInt(cube[0], vpramu[0]);

		NTCU_OpenCubeInt(cube[0]);
		Transmute();
		NTC_Delay(3000);
		NTCU_ClearCubeInt(cube[0]);
		NTCU_CloseCubeInt(cube[0]);
		me.Cancel(1);
		Print(COLOR_8 + "Staff made!");
		NTR_MoveStaff();
		if(_horadricstaff.length > 0)
			return true;
		else
			return false;		
	}
}

function NTR_GoJer()
{
	if(me.areaid == 40)
	{
		NTM_MoveTo(40,5097,5060);
		NTM_MoveTo(40,5095,5154);
		NTM_MoveTo(40,5077,5151);
		NTM_MoveTo(40,5065,5145);
	}
return;
}

function NTR_CheckLocation()
{
	if(!NTTM_TownMove("portalspot")) 
	{
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		NTC_CancelOut(0);
	}
return;
}

function NTR_GoDrognan()
{
	NTC_Delay(100);
	if(me.areaid == 40)
	{
		Say("Heading to Drognan");
		NTTM_TownMove("drognan");
		_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3023), 5);
		if(_npc)
		{
			if(GetDistance(me, _npc) < 15) 
			{
				NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
				NTC_CancelMenus();
				NTC_PingDelay(500);
				NTC_CancelOut(0);
			}
		}					
 	}
	NTR_CheckLocation();
return;
}

function NTR_GoAlkor()
{
	if(me.areaid == 75) {
	Say("Heading to Alkor");
	NTTM_TownMove("alkor");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1010), 5);
      
	if(_npc)
 	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
                 	NTC_PingDelay(500);
			NTC_CancelOut(0);
                 	NTC_PingDelay(500);
			NTC_CancelOut(0);
		}
	}				
		           }
return;
}

function NTR_OpenAltar()
{
	var _altar = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(2229));
	if(_altar)
	{
		if(GetDistance(me, _altar) > 2)  
            NTM_MoveTo(_altar.areaid,_altar.x+2, _altar.y);   
            NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _altar);  
            NTC_PingDelay(500);
	}
return;
}

function NTR_GetTome()
{	
	for (i = 0; i < 20; i++){
	var _tome = NTC_FindUnit(NTC_UNIT_ITEM, 548);
	if (_tome)
	break;
	}						
	for (i = 0; i < 20; i++){
		if ((i % 5) == 0){
			if (_tome.mode == 3 || _tome.mode == 5){
				if (NTC_ClearCursor())
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _tome);
				}
			}
			NTC_PingDelay(100);
			if (_tome.mode != 3 && _tome.mode != 5){
			Print(COLOR_8 + "Picked up Tome!");
			Say("I picked up the Tome!");
			NTC_PingDelay(200);
			break;
		}
	}
return;
}

function NTR_GoHarrogath()
{
	var _gath = NTM_TakeUnit(NTC_UNIT_OBJECT, GetLocaleString(22646));
	if(me.areaid == 103)
	{
		if(_gath)
		{ 
         	NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _gath); 			
		}
	}
return;
}

function NTR_TalkAnya()
{
	var _anya;
	if(me.areaid == 109){
	Say("Heading to Anya");
	NTM_UsePortal("BluePortal", 114, NTConfig_Leader);
	}
	while(me.areaid == 114){
	NTC_PingDelay(500);
	_anya = NTC_FindUnit(NTC_UNIT_OBJECT, 558, 5);
	if(_anya)
	{
		NTM_MoveTo(_anya.areaid,_anya.x+2, _anya.y);  
 		NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _anya); 
        NTC_PingDelay(500);
		NTC_CancelOut(0); 
        NTC_PingDelay(500);
		return;
	}
	}
return;
}

function NTR_TalkMalah()
{
	if(me.areaid == 114){
	Say("Talking to Malah");
	NTR_TakePortal();
	NTTM_TownMove("malah");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, NTC_NPC_ID_MALAH, 5);
      
	if(_npc)
 	{

		if(NTT_DoInteract(_npc))
		{
              		for(var i = 0 ; i < 4 ; i++)
               		{
                  		if((i % 4) == 0)
                     		me.SelectNPCMenu(0x0D35);
				NTC_PingDelay(500);
				NTC_CancelOut(0);
				NTC_PingDelay(500);
               		}
		}
	}				
		           }
	NTR_CheckLocation();
return;
}

function NTR_ReadScroll()
{
	var i;
	var _readbook = me.GetItems(646);
	var returnCheck = false;

	if(_readbook.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Scroll of Resistance!");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Scroll of Resistance");		
			returnCheck = true
	}
	if(returnCheck)
	{
		Print(COLOR_17 + "Didn't get the Scroll of Resistance");
		return false;
	}
	
	else if(!returnCheck)
	{

	SetUIState(0x01, true);

	if(_readbook.length > 0 && _readbook[0])
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, _readbook[0]);
        
        		Delay(500);
        
        		if(me.itemoncursor)
            		break;
    		}
	}

	if(i < 5)
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, 0, 0, 0);
        
        		Delay(500);
        
        		if(!me.itemoncursor)
            		break;
    		}
	}
		me.Cancel(1);
		Print(COLOR_8 + "My resistance has increased!");
		if(_readbook.length > 0)
			return true;
		else
			return false;
	}
}
