STEPS TO SETUP RUSHEE/RUSHER

-------------------------------------------------------------------------------
---------------RUHSEE-SETUP----------------------------------------------------
-------------------------------------------------------------------------------
1. Open scripts/NTBot/char_configs
2. Copy the Config file of your Rushees character type(if you're rushing a druid copy NTConfig_Druid, Rename to NTConfig_Druid_CHARACTERNAME).
3. Open the Character file you just Renamed and find ---- NTConfig_Leader = "config me";
4. REPLACE "config me" with the characters name you inted to be the rusher.
5. Go back to the scripts folder(where the EtalManager is) open RusheeStarter.ntj
6. Change anything you feel you need to(join channel, channel name).
7. Remember to save all changes and move on to Rusher-Setup.

-------------------------------------------------------------------------------
-------------RUSHER-SETUP------------------------------------------------------
-------------------------------------------------------------------------------
1. Open scripts/NTRush/rush_configs
2. Copy the Config file of your Rushers character type(if you're rushing a druid copy NTConfig_Druid, Rename to NTConfig_Druid_CHARACTERNAME).
3. Open the Character file you just Renamed and set the rushbots you want to run,
set the inventory they way you prefer, set the belt the way you prefer,
set the Picket the way you prefer, Find ----- NTConfig_AttackSkill[0] = 0; set all these to the skills of your character class to use on monsters.
4. Go back to the scripts folder(where the EtalManager is) open Rushbot.ntj
5. Find var leaderAccountName = ""; set this to the Rushee's account name Spelled EXACTLY
6. Find var leaderName = "";set this to the Rushee's Character name Spelled EXACTLY
7. Find var gamepassword = ""; Set this to the password you will be using
8. Remember to save all changes and move on to EtalManager-Setup

-------------------------------------------------------------------------------
-------------ETALMANAGER-SETUP-------------------------------------------------
------------------RUSHEE-------------------------------------------------------
-------------------------------------------------------------------------------
1. Open scripts folder.
2. Open ETAL Manager.exe //Run as Administrator
3. Find the Add button and press it.
4. Name the Profile - RusheeStarter(doesnt matter what you name it this just makes it easier)
5. Press the Auto Detection button
6. Add the cdkey.mpq you'll be using
7. Add the account name of your Rushee
8. Choose the Server of your Rushee
9. Choose RusheeStarter.ntj as the Enter Point/Starter File
10. Find Game Name and Game PW, Uncheck these
11. Set the Game Name to your preference
12. Set the Game PW to the password you used in Rusher-Setup step(7)
13. Choose the Character Position of your Rushee
14. Press OK - and your Rushee is all setup!

-------------------------------------------------------------------------------
-------------ETALMANAGER-SETUP-------------------------------------------------
------------------RUSHEE-------------------------------------------------------
-------------------------------------------------------------------------------
1. If you closed ETAL Manager.exe open it
2. Find the Add button and press it.
3. Name the Profile - Rusher(doesnt matter what you name it this just makes it easier)
4. Press the Auto Detection button
5. Add the cdkey.mpq you'll be using
6. Add the account name of your Rusher
7. Choose the Server of your Rusher
8. Choose RushBot.ntj as the Enter Point/Starter File
9. Find Game Name and Game PW, Uncheck these
10. Set the Game Name to = 1
11. Set the Game PW to = leave blank
12. Choose the Character Position of your Rusher
13. Press OK - and your Rusher is all setup!
14. Now you can Run the bots!
