function NTMain()
{
	var _Altar, _Korlic, _Talic, _Madawc ;

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTRush/rush_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
/*
	if(!NTTM_CheckAct()) {
		NTC_SendMsgToScript("loader.ntj", "NTTM_CheckAct()");
		return;
	}

	NTTMGR_TownManager();

	if(!NTTM_TownMove("waypoint")) {
		NTC_SendMsgToScript("loader.ntj", "NTTM_TownMove()");
		return;
	}

	if(!NTM_TakeWaypoint(118)) {
		NTC_SendMsgToScript("loader.ntj", "NTM_TakeWaypoint()");
		return;
	}

	NTP_DoPrecast(true);

	if(!NTM_MoveToStair(me.areaid, 120)) {
		NTC_SendMsgToScript("loader.ntj", "NTM_MoveToStair()");
		return;
	}

	if(!NTM_TakeStair(120)) {
		NTC_SendMsgToScript("loader.ntj", "NTM_TakeStair()");
		return;
	}
*/		
	if(!NTM_MoveTo(me.areaid, 10057, 12645)) {
		NTC_SendMsgToScript("loader.ntj", "NTM_MoveTo()");
		return;
	}
		
	Say("Ancients up! If you die stay dead!");
			
	NTM_MakeTP();
			

	NTA_ClearPosition(10);

	NTP_DoPrecast(true);	

	_Altar = NTC_FindUnit(NTC_UNIT_OBJECT, 546);

	if(_Altar) {
		if(NTM_MoveTo(_Altar.areaid, _Altar.x+3, _Altar.y+3)) {
			NTC_OpenChest(_Altar);
			me.Cancel(0);
			NTC_Delay(100);
			me.Cancel(0);
		}
	}

	_Korlic = NTC_FindUnit(NTC_UNIT_OBJECT, 474);
	_Talic = NTC_FindUnit(NTC_UNIT_OBJECT, 475);
	_Madawc = NTC_FindUnit(NTC_UNIT_OBJECT, 476);

	while(_Korlic.mode == 4 || _Talic.mode == 4 || _Madawc.mode == 4) {
		NTA_ClearPosition(40);
		NTC_PingDelay(200);
	}	
		
	if(!NTM_MoveTo(me.areaid, 10057, 12645)) {
		NTC_SendMsgToScript("loader.ntj", "NTM_MoveTo()");
		return;
	}

	Say("Ancients dead! Get back to town!");
	
	// This takes stair to World Stone Level 1
	NTM_MoveToStair(me.areaid, 128);
	
	OpenGate();
	//GetLocaleString(22685)
	//GetLocaleString(22663)
	
	NTM_TakeStair(128);
	
	//now you need to either add more code or can end it here
	
	NTC_SendMsgToScript("loader.ntj", "end");	
}
function OpenGate(msg)
{
	msg = Say("Open Sesimie");
	var _gate = GetUnit(NTC_UNIT_OBJECT, 547);
	if(_gate)  
    {  
		if(GetDistance(me, _gate) > 2)  
        NTM_MoveTo(_gate.areaid,_gate.x+2, _gate.y);   
        NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _gate);  
        NTC_PingDelay(500);  
	}
return;
}