function NTMain()
{
  Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTRush/rush_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();

	if(!NTTM_CheckAct()) {
		NTC_SendMsgToScript("loader.ntj", "NTTM_CheckAct()");
		return;
	}

	NTTMGR_TownManager();
	
	if(!NTM_TakeWaypoint(1)) {
		NTC_SendMsgToScript("loader.ntj", "NTM_TakeWaypoint()");
		return;
	}

	if(me.areaid == 1){
	NTTM_TownMove("exit");}
	
	while(me.areaid != 2){
	NTM_MoveTo(2,me.x+10,me.y);}
	
	if(me.areaid == 2){
	NTM_MoveToStair(me.areaid, 8);
	NTM_TakeStair(8);}	
	
	if(me.areaid == 8){
	NTM_MakeTP();
	Say("Den up!");
	while(!NTC_IsQuesterIn()) {
	NTC_TPGuard(30);}
	NTC_Delay(300);
	NTP_DoPrecast(true);
	NTA_ClearLevel(true);
	NTA_ClearLevel(true);
	
	NTC_SendMsgToScript("loader.ntj", "end");		
}
