function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
	RegisterEvent(EVENT_GAMEMSG, chat);

	if(!NTTM_CheckAct(2)) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}

	//NTTMGR_TownManager();

	if(me.areaid == 40){NTTM_TownMove("portalspot");}

	while(1) {
		if(me.mode == 17 || me.mode == 0 || me.hp < 1)
			me.Cancel(0);
		NTC_Delay(250);
	}
					
}

function chat(msg, type)
{
	if(type == 0) {
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined) {
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader) {
				switch(_msg) {
					case "move staff" :
						MoveStaff();
						break;
					case "Radament up!" :
						if(me.areaid == 40){
						NTM_UsePortal("BluePortal", 49, NTConfig_Leader);}
						break;
					case "Radament dead!" :
						if(me.areaid = 49){
						CL_TakePortal();}
						break;
					case "Get the book!" :
						if (me.areaid == 40) {
						NTM_UsePortal("BluePortal", 49, NTConfig_Leader);}
						while(me.areaid == 49){
						GetBook();
						NTC_Delay(1500);
						CL_TakePortal();
						NTC_Delay(500);
						ReadBook();
						GoCain();}
						break;
					case "Cube up!" :
						NTC_Delay(100);
						if(me.areaid == 40){
						NTM_UsePortal("BluePortal", 60, NTConfig_Leader);}
						while(me.areaid == 60){
						//OpenCubeChest();
						GetCube();
						CL_TakePortal();
						GoCain();}						
						break;

					case "Ammy up!" :
						NTC_Delay(100);
						if(me.areaid == 40){
						NTM_UsePortal("BluePortal", 61, NTConfig_Leader);}
						while(me.areaid == 61){
						OpenAmmy();
						NTC_Delay(500);
						GetAmmy();
						CL_TakePortal()
						GoCain();}							
						break;

					case "talk to tyrael" :
						GoTyrael();
						TalkTyrael();
						break;
					case "Staff up!" :
						NTC_Delay(100);
						if(me.areaid == 40){
						NTM_UsePortal("BluePortal", 64, NTConfig_Leader);}
						while(me.areaid == 64){
						//OpenStaffChest();
						GetStaff();
						CL_TakePortal();
						NTC_Delay(500);
						CubeStaff();}						
						break;

					case "Talk to Drognan!" :
						var _uiflag = 0x08;
						NTC_Delay(100);
						if(me.areaid == 40) {
						NTTM_TownMove("drognan");
						Say("Heading to Drognan");
   
      						_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3023), 5);
      
      						if(_npc)
      						{
							if(GetDistance(me, _npc) < 15) 
							{
								NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
								NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
								NTC_CancelOut(0);
							}
						}					
		           						}
						CheckLocation();
						break;

					case "Summoner up!" :
						NTC_Delay(100);
						if(me.areaid == 40)
						{
							NTM_UsePortal("BluePortal", 74, NTConfig_Leader);
						}
						break;

					case "Summoner is dead!" :
						//OpenJournal();
						CL_TakePortal();
						GoCain();
						break;

					case "Duriel up!" :
						if(me.areaid == 40)
						{
							//NTM_UsePortal("BluePortal", (66 || 67 || 68 || 69 || 70 || 71 || 72), NTConfig_Leader);
							NTM_UsePortal("BluePortal", 66, NTConfig_Leader);
							NTM_UsePortal("BluePortal", 67, NTConfig_Leader);
							NTM_UsePortal("BluePortal", 68, NTConfig_Leader);
							NTM_UsePortal("BluePortal", 69, NTConfig_Leader);
							NTM_UsePortal("BluePortal", 70, NTConfig_Leader);
							NTM_UsePortal("BluePortal", 71, NTConfig_Leader);
							NTM_UsePortal("BluePortal", 72, NTConfig_Leader);}
							NTPR_PlaceStaff();
							NTC_Delay(14000);
							GoDuriel();
							NTC_Delay(5000);
							TalkTyrael();
							CL_TakePortal();
							NTC_Delay(500);
							TalkJer();
						
						break;
					case "talk to cain" :
						talktoCain();
						break;
					case "read book" :
						ReadBook();
						break;
					
					case "go back!":
						NTC_Delay(100);
						CL_TakePortal();
						break;
				}
			}
		}
	}
	else if(type == 4 && (msg.indexOf("weaken") != -1) && (msg.indexOf(NTConfig_Leader) != -1)) {
		NTC_Delay(750);
		ExitGame();
	}
}

function talktoCain()
{

	if(me.areaid == 40) {
	Say("Heading to Cain");
	NTTM_TownMove("cain");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(2890), 5);
      
	if(_npc)
 	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
			NTC_CancelOut(1);
		}
	}					
		           }
	CheckLocation();
return;

}

function CL_TakePortal()
{
	var _prearea = me.areaid;
	var _portal = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3226), 10);
	if(!_portal)
		return false;

	do {
		if(GetDistance(me, _portal) < 15) {
			for(var i = 0 ; i < 20 ; i++) {
				if((i % 5) == 0) {
					if(i == 10)
						NTM_MoveTo(_prearea, me.x+6, me.y+6);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _portal);
				}
				NTC_Delay(200);
				if(me.areaid != _prearea)
					break;
			}
			while(me.areaid == 0)
				NTC_Delay(200);
			if(me.areaid == _prearea)
				return false;
			NTC_PingDelay(NTConfig_AreaDelay);
			return true;
		}
	} while(_portal.GetNext());
	return false;
}

function CubeStaff()
{
if(me.areaid == 40){
	Say("Cubing Staff!");
	NTPR_MakeStaff();
	Say("Success!");
	GoCain();}
return;
}

function GoDuriel()
{
var _orifice = NTC_FindUnit(NTC_UNIT_OBJECT, 152);
		if(GetDistance(me, _orifice) > 2){  
                NTM_MoveTo(_orifice.areaid,_orifice.x+2, _orifice.y+2);}
		if(!NTM_TakeUnit(NTC_UNIT_OBJECT, 100)) {
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeUnit()");
			return;
		}
			
return;
}

function TalkTyrael()
{
	var _uiflag = 0x08;
	if(me.areaid == 73) {
	Say("Heading to Tyrael");
   	GoTyrael();
      	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1013), 5);
	//if(!_npc){return true;}
      	if(_npc)
      	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
			NTC_CancelOut(0);
			NTC_Delay(500);
		}
	}				
		           }
return;
}

function TalkJer()
{
	var _uiflag = 0x08;
	NTC_Delay(100);
	if(me.areaid == 40) {
	Say("Heading to Jerhyn");
	//NTTM_TownMove("jerhyn");
	GoJer();
 
	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3027), 5);
      
    	if(_npc)
      	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
			NTC_CancelOut(0);
			NTC_Delay(500);
			NTC_CancelOut(0);
		}
	}					
		           }
	//NTTM_TownMove("portalspot");
	NTC_Delay(100);
	if(me.areaid == 40) {
	Say("Heading to A3");
	NTTM_TownMove("meshif");
   
      	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(3032), 5);
      
      	if(_npc)
      	{
        	NTM_MoveTo(me.areaid, _npc.x, _npc.y);
			if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelOut(0);
					NTC_Delay(500);
					NTC_CancelOut(0);
				}
         	if(NTT_DoInteract(_npc))
            	{
			
              		for(var i = 0 ; i < 4 ; i++)
               		{
                  		if((i % 4) == 0)
                     		me.SelectNPCMenu(0x0D38);
                  		NTC_Delay(100);
               		}
		}

	}
		NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");												
			}
}

function GoJer()
{
if(me.areaid == 40){
NTM_MoveTo(40,5097,5060);
NTM_MoveTo(40,5095,5154);
NTM_MoveTo(40,5077,5151);
NTM_MoveTo(40,5065,5145);
}
return;
}

function GoCain()
{
	var _uiflag = 0x08;

	if(me.areaid == 40) {
	Say("Heading to Cain");
	NTTM_TownMove("cain");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(2890), 5);
      
	if(_npc)
 	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
			NTC_CancelOut(0);
			NTC_Delay(500);
			NTC_CancelOut(0);
		}
	}				
		           }
	CheckLocation();
return;
}

function GetStaff()
{
var _staff = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2698));
	if (_staff)
		{
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _staff);
		}

		NTC_PingDelay(100);

		if (_staff.mode != 3 && _staff.mode != 5)
		{
			Print(COLOR_4 + "Picked up the Staff");
			Say("I picked up the staff!");
			NTC_PingDelay(200);
		}
return;
}

function OpenJournal()
{
var _journal = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3273));
if(_journal)  
        {  
                if(GetDistance(me, _journal) > 2)  
                NTM_MoveTo(_journal.areaid,_journal.x+2, _journal.y);  
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _journal);  
                NTC_PingDelay(500); 
		me.Cancel(1);
		NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _journal.x, _journal.y-10);
	}
return;
}

function OpenCubeChest()
{
	var _chest = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(22528));
 
	if(!_chest){return;}
	if(_chest)
	{
		if(GetDistance(me, _chest) > 2)  
                NTM_MoveTo(_chest.areaid,_chest.x+2, _chest.y);  
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _chest);  
                NTC_PingDelay(500);
	}
return;
}

function OpenStaffChest()
{
	var _chest = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(22520));
 
	if(!_chest){return;}
	if(_chest)
	{
		if(GetDistance(me, _chest) > 2)  
                NTM_MoveTo(_chest.areaid,_chest.x+2, _chest.y);  
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _chest);  
                NTC_PingDelay(500);
	}
return;
}

function OpenAmmy()
{
var _tomb = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3317)); 
if(_tomb)  
        {  
                if(GetDistance(me, _tomb) > 2)  
                NTM_MoveTo(_tomb.areaid,_tomb.x+2, _tomb.y);  
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _tomb);  
                NTC_PingDelay(500);  
	}
return;
}

function GetAmmy()
{
for (i = 0; i < 20; i++){
var _ammy = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2697));
	if (_ammy)
	break;
	}						
	for (i = 0; i < 20; i++){
		if ((i % 5) == 0){
			if (_ammy.mode == 3 || _ammy.mode == 5){
				if (NTC_ClearCursor())
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _ammy);
				}
			}
			NTC_PingDelay(100);
			if (_ammy.mode != 3 && _ammy.mode != 5){
			Print(COLOR_4 + "Picked up the Ammy");
			Say("I picked up the ammy!");
			NTC_PingDelay(200);
			break;
		}
	}
return;
}

function CheckLocation()
{

	if(me.areaid == 46){
	NTM_MoveTo(me.areaid, 12680, 5184);
	NTC_Delay(100);
	NTM_TakeWaypoint(40);
	NTC_Delay(100);}
	
	if(me.areaid == 40){NTTM_TownMove("portalspot");}
return;
}

function GetCube()
{
for (i = 0; i < 20; i++){
var _cube = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2231));
	if (_cube)
	break;
	}						
	for (i = 0; i < 20; i++){
		if ((i % 5) == 0){
			if (_cube.mode == 3 || _cube.mode == 5){
				if (NTC_ClearCursor())
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _cube);
				}
			}
			NTC_PingDelay(100);
			if (_cube.mode != 3 && _cube.mode != 5){
			Print(COLOR_4 + "Picked up the Cube");
			Say("I picked up the Cube!");
			NTC_PingDelay(200);
			break;
		}
	}
return;
}

function GoTyrael()
{

  NTM_MoveTo(me.areaid, 22610, 15707);
  NTM_MoveTo(me.areaid, 22581, 15705);
  NTM_MoveTo(me.areaid, 22579, 15660);
  NTM_MoveTo(me.areaid, 22576, 15638);
  NTM_MoveTo(me.areaid, 22577, 15593);

return;
}

function NTPR_MakeStaff()
{
	var returnCheck = false;
	var shaft = me.GetItems(92);
	var vpramu = me.GetItems(521);
	var cube = me.GetItems(549);
	var _horadricstaff = me.GetItems(91);

	if(shaft.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Shaft of Horadric Staff");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Shaft of Horadric Staff");
			returnCheck = true;
	}
	if(vpramu.lengh == 0)
	{
		Print("Don't have: " + COLOR_17 + "Viper Amulet");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Viper Amulet");		
			returnCheck = true
	}
	if(cube.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Horadric Cube");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Horadric Cube");		
			returnCheck = true
	}
	if(returnCheck)
	{
		Print("Do not have proper components for the  Horadric Staff");
		return false;
	}
	
	else if(!returnCheck)
	{	
		SetUIState(0x01, true);  		//opens inv

		NTCU_MoveItemToCubeInt(cube[0], shaft[0]);
		NTCU_MoveItemToCubeInt(cube[0], vpramu[0]);

		NTCU_OpenCubeInt(cube[0]);
		Transmute();
		NTC_Delay(3000);
		NTCU_ClearCubeInt(cube[0]);
		NTCU_CloseCubeInt(cube[0]);
		me.Cancel(1);
		Print("Staff made!");
		MoveStaff();
		if(_horadricstaff.length > 0)
			return true;
		else
			return false;		
	}
}

function NTPR_PlaceStaff() 
{
	var _horadricstaff = me.GetItems(91);

	if(_horadricstaff.length == 0)
	{			
		Print("Don't have: " + COLOR_17 + "Horadric Staff");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Don't have Horadric Staff");
			return;
	}
	
	for(var b = 0; b < 1; b++)
	{
        if(_horadricstaff && _horadricstaff.length > 0 && _horadricstaff[0].itemloc == 0)  
        {  
                var _orifice = NTC_FindUnit(NTC_UNIT_OBJECT, 152);  
        } 
 
        if(_orifice)  
        {  
                if(GetDistance(me, _orifice) > 2)  
                NTM_MoveTo(_orifice.areaid,_orifice.x+2, _orifice.y);  
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _orifice);  
                NTC_PingDelay(1000);  
        }  
	
        NTC_ItemToCursor(_horadricstaff[0]);
 
        NTC_Delay(500);  
        SubmitItem();  
 
        NTC_Delay(1000);  
 
        _horadricstaff = me.GetItems(91);  
 
        if((!_horadricstaff || _horadricstaff.length < 1) && !me.itemoncursor)  
        {  
			NTM_MoveToPresetUnit(me.areaid, NTC_UNIT_OBJECT, 152, -1, 2);  
		} 
	}
	return true;
}

function GetBook()
{

	for (i = 0; i < 20; i++){
	var _book = NTC_FindUnit(NTC_UNIT_ITEM, 552);
	if (_book)
	break;
	}						
	for (i = 0; i < 20; i++){
		if ((i % 5) == 0){
			if (_book.mode == 3 || _book.mode == 5){
				if (NTC_ClearCursor())
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _book);
				}
			}
			NTC_PingDelay(100);
			if (_book.mode != 3 && _book.mode != 5){
			Print(COLOR_4 + "Picked up Skill Book");
			Say("I picked up the Skill Book!");
			NTC_PingDelay(200);
			break;
		}
	}
return;
}

function ReadBook()
{
	var i;
	var _readbook = me.GetItems(552);
	var returnCheck = false;

	if(_readbook.length == 0)
	{
		Print("Don't have: " + COLOR_17 + "Book of Skill");
		NTC_SendLogToOOG(NTC_LOG_COMMON, me.charname + ": " + COLOR_1 + "Book of Skill");		
			returnCheck = true
	}
	if(returnCheck)
	{
		Print("Didn't get the Book of Skill");
		return false;
	}
	
	else if(!returnCheck)
	{

	SetUIState(0x01, true);

	if(_readbook.length > 0 && _readbook[0])
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, _readbook[0]);
        
        		Delay(500);
        
        		if(me.itemoncursor)
            		break;
    		}
	}

	if(i < 5)
	{
    		for(i = 0; i < 5; i++)
    		{
        		me.ClickItem(1, 0, 0, 0);
        
        		Delay(500);
        
        		if(!me.itemoncursor)
            		break;
    		}
	}
		me.Cancel(1);
		Print("Skill taught!");
		if(_readbook.length > 0)
			return true;
		else
			return false;
	}


}

function MoveStaffToInventoryInt(item)
{
	var x, y, m, n;
	var _havespace;

	for(y = 0 ; y < 4 ; y++)
	{
		for(x = 0 ; x < 10 ; x++)
		{
			_havespace = true;

			for(m = 0 ; m < item.ysize ; m++)
			{
				for(n = 0 ; n < item.xsize ; n++)
				{
					if(_NTCU_Inventory[y+m][x+n] == 1)
					{
						_havespace = false;
						m = 4;
						break;
					}
				}
			}

			if(_havespace)
			{
				if(!NTC_ItemToCursor(item))
					return false;

				for(m = 0 ; m < 80 ; m++)
				{
					if((m % 40) == 0)
						me.ClickItem(0, 2, 0, 0);

					NTC_Delay(100);

					if(!me.itemoncursor)
						break;
				}

				if(m >= 80)
					return false;

				for(m = 0 ; m < item.ysize ; m++)
				{
					for(n = 0 ; n < item.xsize ; n++)
						_NTCU_Inventory[y+m][x+n] = 1;
				}

				NTC_PingDelay(200);

				return true;
			}
		}
	}

	return false;
}

function MoveStaff()
{
	
	var _horadricstaff = me.GetItems(91)
	var cube = me.GetItems(549);

		SetUIState(0x01, true);  		
		NTCU_OpenCubeInt(cube[0]);
		NTC_Delay(300);
		//NTCU_ClearCubeInt(cube[0]);
		MoveStaffToInventoryInt(_horadricstaff[0]);
		NTCU_CloseCubeInt(cube[0]);
		me.Cancel(1);
		if(_horadricstaff.length > 0 && _horadricstaff[0].itemloc == 0)
		Print("Staff in inventory!");
		return true;
}
