function NTMain(){

  Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();

	NTA_Initialize();

	RegisterEvent(EVENT_GAMEMSG, chat);

	if(!NTTM_CheckAct(2)) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}

	NTR_CheckLocation();
	
	while(1) 
	{
		if(me.areaid == 40){NTR_Heal();}
		if(me.mode == 17 || me.mode == 0 || me.hp < 1)
		me.Cancel(0);
		NTC_Delay(250);
	}
					
}

function chat(msg, type)
{
	if(type == 0) {
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined) {
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader) {
				switch(_msg) {
					case "Radament up!" :
						if(me.areaid == 40){
						NTM_UsePortal("BluePortal", 49, NTConfig_Leader);}
						break;
					case "Radament dead!" :
						if(me.areaid = 49){
						NTR_TakePortal();}
						break;
					case "Get the book!" :
						if (me.areaid == 40) {
						NTM_UsePortal("BluePortal", 49, NTConfig_Leader);}
						while(me.areaid == 49){
						NTC_PingDelay(600);
						GetBook();
						NTC_PingDelay(200);
						NTR_TakePortal();
						NTC_Delay(200);
						NTR_ReadBook();
						NTR_CheckLocation();}
						break;
					case "Cube up!" :
						NTC_Delay(1000);
						if(me.areaid == 40){
						NTM_UsePortal("BluePortal", 60, NTConfig_Leader);}
						while(me.areaid == 60){
						NTC_PingDelay(1500);
						GetCube();
						NTR_TakePortal();}						
						break;
					case "Staff up!" :
						NTC_PingDelay(2000);
						NTR_GoCain();
						break;
					case "Summoner up!" :
						NTC_Delay(100);
						if(me.areaid == 40)
						{
							NTM_UsePortal("BluePortal", 74, NTConfig_Leader);
						}
						break;

					case "Summoner is dead!" :
						NTR_TakePortal();
						NTC_PingDelay(500);
						NTR_GoCain();
						break;

					case "Leeches Talk to Tyrael!" :
						if(me.areaid == 40)
						{
							NTC_PingDelay(500);
							NTM_UsePortal("BluePortal", 73, NTConfig_Leader);}
							NTC_PingDelay(500);
							TalkTyrael();
							NTC_PingDelay(500);
							NTR_TakePortal();
							NTC_Delay(500);
							NTR_TalkJer();						
						break;
					
					case "go back!":
						NTC_Delay(100);
						CL_TakePortal();
						break;
				}
			}
		}
	}
	else if(type == 4 && (msg.indexOf("weaken") != -1) && (msg.indexOf(NTConfig_Leader) != -1)) {
		NTC_Delay(750);
		ExitGame();
	}
}

function talktoCain()
{
	if(me.areaid == 40) {
	Say("Heading to Cain");
	NTTM_TownMove("cain");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(2890), 5);
      
	if(_npc)
 	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
			NTC_CancelOut(1);
		}
	}					
		           }
	CheckLocation();
return;

}

function TalkTyrael()
{
	var _uiflag = 0x08;
	if(me.areaid == 73) {
	Say("Heading to Tyrael");
   	GoTyrael();
      	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1013), 5);
	//if(!_npc){return true;}
      	if(_npc)
      	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
			NTC_CancelOut(0);
			NTC_Delay(500);
		}
	}				
		           }
return;
}

function GetCube()
{
var _cube = NTC_FindUnit(NTC_UNIT_ITEM, GetLocaleString(2231));
	while(_cube.mode != 0)
	{
		NTC_PingDelay(800);
		NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _cube);
	}
	if(_cube.mode == 0)
	{
		NTC_PingDelay(100);
		Print(COLOR_4 + "Picked up the Cube");
		Say("I picked up the Cube!");
		NTC_PingDelay(200);
	}
return;
}

function GoTyrael()
{

  NTM_MoveTo(me.areaid, 22610, 15707);
  NTM_MoveTo(me.areaid, 22581, 15705);
  NTM_MoveTo(me.areaid, 22579, 15660);
  NTM_MoveTo(me.areaid, 22576, 15638);
  NTM_MoveTo(me.areaid, 22577, 15593);

return;
}

function GetBook()
{
	var _book = NTC_FindUnit(NTC_UNIT_ITEM, 552);
	while(_book.mode != 0)
	{
		NTC_PingDelay(500);
		NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _book);
	}
	
	NTC_PingDelay(100);
	if (_book.mode == 0)
	{
		Print(COLOR_4 + "Picked up Skill Book");
		Say("I picked up the Skill Book!");
		NTC_PingDelay(200);
	
	}
return;
}
