function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
	RegisterEvent(EVENT_GAMEMSG, chat);

	if(!NTTM_CheckAct()) {
		NTC_SendMsgToScript("loader.ntj", "NTTM_CheckAct()");
		return;
	}

	//NTTMGR_TownManager();

	if(!NTTM_TownMove("waypoint")) {
		NTC_SendMsgToScript("loader.ntj", "NTTM_TownMove()");
		return;
	}

	if(!NTM_TakeWaypoint(75)) {
		NTC_SendMsgToScript("loader.ntj", "NTM_TakeWaypoint()");
		return;
	}

	if(!NTTM_TownMove("portalspot")) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	while(1) {
		if(me.mode == 17 || me.mode == 0 || me.hp < 1)
			me.Cancel(0);
		NTC_Delay(250);
	}
					
}

function chat(msg, type)
{
	if(type == 0) {
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined) {
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader) {
				switch(_msg) {
					case "Tome up!" :
						NTC_Delay(100);
						if(me.areaid == 75){
						NTM_UsePortal("BluePortal", 94, NTConfig_Leader);
						}
						if(me.areaid == 94){
						OpenAltar();
						GetTome();
						CL_TakePortal();
						NTC_PingDelay(500);
						GoCain();
						NTC_PingDelay(500);
						GoAlkor();}
						CheckLocation();
						break;
					case "Council up!" :
						NTC_Delay(100);
						if(me.areaid == 75){
						NTM_UsePortal("BluePortal", 83, NTConfig_Leader);
						}
						break;

					case "Council is dead!" :
						NTC_Delay(100);
						CL_TakePortal();
						NTC_PingDelay(500);
						GoCain();
						break;

					case "Mephisto up!" :
						NTC_Delay(100);
						if(me.areaid == 75)
						{
							NTM_UsePortal("BluePortal", 102, NTConfig_Leader);
						}
						break;

					case "Mephisto is dead!" :
						if(me.areaid == 102){
						NTC_Delay(100);
						NTM_MoveTo(me.areaid, 17590, 8068);
						NTC_Delay(1500);
						if(NTM_TakeUnit(NTC_UNIT_OBJECT, 342))
						NTC_Delay(1500);
						NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");}
						break;
				}
			}
		}
	}
	else if(type == 4 && (msg.indexOf("weaken") != -1) && (msg.indexOf(NTConfig_Leader) != -1)) {
		NTC_Delay(750);
		ExitGame();
	}
}

function CL_TakePortal()
{
	var _prearea = me.areaid;
	var _portal = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3226), 10);
	if(!_portal)
		return false;

	do {
		if(GetDistance(me, _portal) < 15) {
			for(var i = 0 ; i < 20 ; i++) {
				if((i % 5) == 0) {
					if(i == 10)
						NTM_MoveTo(_prearea, me.x+6, me.y+6);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _portal);
				}
				NTC_Delay(200);
				if(me.areaid != _prearea)
					break;
			}
			while(me.areaid == 0)
				NTC_Delay(200);
			if(me.areaid == _prearea)
				return false;
			NTC_PingDelay(NTConfig_AreaDelay);
			return true;
		}
	} while(_portal.GetNext());
	return false;
}

function GoCain()
{
	var _uiflag = 0x08;

	if(me.areaid == 75) {
	Say("Heading to Cain");
	NTTM_TownMove("cain");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(2890), 5);
      
	if(_npc)
 	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
			NTC_CancelOut(0);
			NTC_PingDelay(500);
			NTC_CancelOut(0);
		}
	}				
		           }
	CheckLocation();
return;
}

function GoAlkor()
{
	if(me.areaid == 75) {
	Say("Heading to Alkor");
	NTTM_TownMove("alkor");
 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1010), 5);
      
	if(_npc)
 	{
		if(GetDistance(me, _npc) < 15) 
		{
			NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
			NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
			NTC_CancelOut(0);
		}
         	if(NTT_DoInteract(_npc))
            	{
			
              		for(var i = 0 ; i < 4 ; i++)
               		{
                  		if((i % 4) == 0)
                     		me.SelectNPCMenu(0x0D35);
                  		NTC_Delay(100);
				NTC_CancelOut(0);
               		}
		}
	}				
		           }
return;
}

function CheckLocation()
{
	if(me.areaid == 75)
	{
		NTTM_TownMove("portalspot");
	}
return;
}

function OpenAltar()
{
var _altar = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(2229));
	if(_altar)
	{
		if(GetDistance(me, _altar) > 2)  
                NTM_MoveTo(_altar.areaid,_altar.x+2, _altar.y);  
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _altar);  
                NTC_PingDelay(500);
	}
return;

}

function GetTome()
{	
	for (i = 0; i < 20; i++){
	var _tome = NTC_FindUnit(NTC_UNIT_ITEM, 548);
	if (_tome)
	break;
	}						
	for (i = 0; i < 20; i++){
		if ((i % 5) == 0){
			if (_tome.mode == 3 || _tome.mode == 5){
				if (NTC_ClearCursor())
				NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _tome);
				}
			}
			NTC_PingDelay(100);
			if (_tome.mode != 3 && _tome.mode != 5){
			Print(COLOR_4 + "Picked up Tome!");
			Say("I picked up the Tome!");
			NTC_PingDelay(200);
			break;
		}
	}
return;

}
