function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
	RegisterEvent(EVENT_GAMEMSG, chat);

	if(!NTTM_CheckAct(4)) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}


	NTTMGR_TownManager();
	if(!NTTM_TownMove("portalspot")) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	while(1) {
		if(me.mode == 17 || me.mode == 0 || me.hp < 1)
			me.Cancel(0);
		NTC_Delay(250);
	}
}

function chat(msg, type)
{
	if(type == 0) {
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined) {
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader) {
				switch(_msg) {
					case "Diablo up!" :
						NTC_Delay(100);
						if(me.areaid == 103){
						NTM_UsePortal("BluePortal", 108, NTConfig_Leader);
						NTM_MoveTo(me.areaid, 7763, 5267);
						}
						break;

					case "Diablo is dead!" :
						NTC_Delay(100);
						CL_TakePortal();
						GoTyrael();
						break;
				}
			}
		}
	}
	else if(type == 4 && (msg.indexOf("weaken") != -1) && (msg.indexOf(NTConfig_Leader) != -1)) {
		NTC_Delay(750);
		ExitGame();
	}
}

function GoTyrael()
{
	NTC_Delay(100);
	if(me.areaid == 103) {
	NTTM_TownMove("tyrael");

 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1013), 5);
      
      		if(_npc)
      		{
        		NTM_MoveTo(me.areaid, _npc.x, _npc.y);
         		if(NTT_DoInteract(_npc))
            		{
              			for(var i = 0 ; i < 4 ; i++)
               			{
                  			if((i % 4) == 0)
                     			me.SelectNPCMenu(0x0D35);
                  			NTC_Delay(100);
               			}
               				 me.Cancel(1);
            	}
				}
				GoHarrogath();
				NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");												
				}
return;
}

function CL_TakePortal()
{
	var _prearea = me.areaid;
	var _portal = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3226), 10);
	if(!_portal)
		return false;

	do {
		if(GetDistance(me, _portal) < 15) {
			for(var i = 0 ; i < 20 ; i++) {
				if((i % 5) == 0) {
					if(i == 10)
						NTM_MoveTo(_prearea, me.x+6, me.y+6);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _portal);
				}
				NTC_Delay(200);
				if(me.areaid != _prearea)
					break;
			}
			while(me.areaid == 0)
				NTC_Delay(200);
			if(me.areaid == _prearea)
				return false;
			NTC_PingDelay(NTConfig_AreaDelay);
			return true;
		}
	} while(_portal.GetNext());
	return false;
}

function GoHarrogath()
{
var _gath = NTM_TakeUnit(NTC_UNIT_OBJECT, GetLocaleString(22646));
	if(me.areaid == 103)
	{
		if(_gath)
		{ 
 
                NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _gath); 
			
		}
	}
return;
}
