function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
	RegisterEvent(EVENT_GAMEMSG, chat);
	NTR_Heal();

	if(!NTTM_CheckAct(4)) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}


	//NTTMGR_TownManager();
	
	if(me.hp < 40){NTR_Heal();}

	if(!NTTM_TownMove("portalspot")) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}

	while(1) 
	{
		if(me.hp < 99){
		NTR_Heal();}
		if(me.mode == 17 || me.mode == 0 || me.hp < 1)
		me.Cancel(0);
		NTC_Delay(250);
	}
}

function chat(msg, type)
{
	if(type == 0) {
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined) {
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader) {
				switch(_msg) {

					case "Izzy up!" :
						if(me.areaid == 103){
						NTM_UsePortal("BluePortal", 105, NTConfig_Leader);
						}
						break;

					case "Izzy dead!" :
						NTC_Delay(100);
						if(me.areaid == 105){
						NTC_PingDelay(500);
						CL_TakePortal();
						NTC_PingDelay(100);
						if(me.hp < 40){NTR_Heal();}
						NTC_PingDelay(500);
						TalkTyrael();
						}
						break;

					case "Diablo up!" :
						NTC_Delay(100);
						if(me.areaid == 103){
						NTM_UsePortal("BluePortal", 108, NTConfig_Leader);
						NTM_MoveTo(me.areaid, 7767, 5263);
						}
						break;

					case "Diablo is dead!" :
						NTC_Delay(100);
						CL_TakePortal();
						NTC_PingDelay(500);
						GoTyrael();
						break;
				}
			}
		}
	}
	else if(type == 4 && (msg.indexOf("weaken") != -1) && (msg.indexOf(NTConfig_Leader) != -1)) {
		NTC_Delay(750);
		ExitGame();
	}
}

function TalkTyrael()
{
	NTC_Delay(100);
	if(me.areaid == 103) {
	NTTM_TownMove("tyrael");

 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1013), 5);
      
      		if(_npc)
      		{
        		NTM_MoveTo(me.areaid, _npc.x, _npc.y);
         		if(NTT_DoInteract(_npc))
            		{
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_CancelOut(0);
					NTC_PingDelay(500);
					NTC_CancelOut(0);
				}
            		}
		}
				CheckLocation();
				}
return;
}

function GoTyrael()
{
	NTC_Delay(100);
	if(me.areaid == 103) {
	NTTM_TownMove("tyrael");

 	_npc = NTC_FindUnit(NTC_UNIT_NPC, GetLocaleString(1013), 5);
      
      		if(_npc)
      		{
        		NTM_MoveTo(me.areaid, _npc.x, _npc.y);
         		if(NTT_DoInteract(_npc))
            		{
				if(GetDistance(me, _npc) < 15) 
				{
					NTM_MoveTo(_npc.areaid, _npc.x, _npc.y);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _npc);
					NTC_PingDelay(500);
					NTC_CancelOut(0);
					NTC_Delay(1000);//let portal open
				}
            		}
		}
				GoHarrogath();
				NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");												
				}
return;
}

function CheckLocation()
{
	NTTM_TownMove("portalspot");
}

function CL_TakePortal()
{
	var _prearea = me.areaid;
	var _portal = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3226), 10);
	if(!_portal)
		return false;

	do {
		if(GetDistance(me, _portal) < 15) {
			for(var i = 0 ; i < 20 ; i++) {
				if((i % 5) == 0) {
					if(i == 10)
						NTM_MoveTo(_prearea, me.x+6, me.y+6);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _portal);
				}
				NTC_Delay(200);
				if(me.areaid != _prearea)
					break;
			}
			while(me.areaid == 0)
				NTC_Delay(200);
			if(me.areaid == _prearea)
				return false;
			NTC_PingDelay(NTConfig_AreaDelay);
			return true;
		}
	} while(_portal.GetNext());
	return false;
}

function GoHarrogath()
{
var _gath = NTM_TakeUnit(NTC_UNIT_OBJECT, GetLocaleString(22646));
	if(me.areaid == 103)
	{
		if(_gath)
		{ 
 
                	NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _gath); 
			
		}
	}
return;
}
