function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
	RegisterEvent(EVENT_GAMEMSG, chat);

	if(!NTTM_CheckAct(5)) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}


	NTTMGR_TownManager();
	if(!NTTM_TownMove("portalspot")) {
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	while(1) {
		if(me.mode == 17 || me.mode == 0 || me.hp < 1)
			me.Cancel(0);
		NTC_Delay(250);
	}
					
}

function chat(msg, type)
{
	if(type == 0) {
		var _split = msg.split(":");
		if(_split.length >= 1 && _split[1] != undefined) {
			var _sender = _split[0].substring(3, _split[0].length - 3);
			var _msg = _split[1].substring(1);
			if(_sender == NTConfig_Leader) {
				switch(_msg) {
					case "Shenk up!" :
						NTC_Delay(100);
						if(me.areaid == 109){
						NTM_UsePortal("BluePortal", 110, NTConfig_Leader);
						}
						break;
					
					case "Shenk is dead!" :
						if(me.areaid == 110){
						NTC_Delay(100);
						CL_TakePortal();}
						break;
				}
			}
		}
	}
	else if(type == 4 && (msg.indexOf("weaken") != -1) && (msg.indexOf(NTConfig_Leader) != -1)) {
		NTC_Delay(750);
		ExitGame();
	}
}

function CL_TakePortal()
{
	var _prearea = me.areaid;
	var _portal = NTC_FindUnit(NTC_UNIT_OBJECT, GetLocaleString(3226), 10);
	if(!_portal)
		return false;

	do {
		if(GetDistance(me, _portal) < 15) {
			for(var i = 0 ; i < 20 ; i++) {
				if((i % 5) == 0) {
					if(i == 10)
						NTM_MoveTo(_prearea, me.x+6, me.y+6);
					NTC_DoClick(NTC_CLICK_LDOWN, NTC_SHIFT_NONE, _portal);
				}
				NTC_Delay(200);
				if(me.areaid != _prearea)
					break;
			}
			while(me.areaid == 0)
				NTC_Delay(200);
			if(me.areaid == _prearea)
				return false;
			NTC_PingDelay(NTConfig_AreaDelay);
			return true;
		}
	} while(_portal.GetNext());
	return false;
}